DB_USER="postgres"
DB_HOST="db.dkramvxklftcasvclxig.supabase.co"
DB_PASSWORD="A*q%tY.6UcF%kCX"
DB_NAME="postgres"
DB_PORT=5432
PORT=3000
#  test
ENCRYPTION_KEY=your-secure-key-here
# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here
