DB_USER="postgres.dkramvxklftcasvclxig"
DB_HOST="aws-0-eu-central-1.pooler.supabase.com"
DB_PASSWORD="A*q%tY.6UcF%kCX"
DB_NAME="postgres"
DB_PORT=6543
PORT=3000
#  test
ENCRYPTION_KEY=your-secure-key-here
# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_here
